# countdown file.
20001225 christmas	Christmas
20000914 olympics	Opening ceremony of Olympics in Sydney, Australia
20000704 america	Independence Day
20000501 potato		Proposed release of Debian GNU/Linux Potato 2.2
20000420 2.4		Hopeful debut of 2.4.0 kernel
20000315 xfree4.0	XFree86 4.0 core release
20000217 win2k		Evil Empire's Release of deadly OS
20000126 australia	Australia Day
20000119 crusoe		Transmeta comes out of hiding
20000115 freeze		Debian (GNU/Linux) Potato version 2.2 stabilization begins
20000101 y2k		Year 2000
