# infobot.lang: configurable responses.
# by the xk.
###

# Welcome reply: Things to say when people thank me.
welcome
  no problem
  my pleasure
  sure thing
  no worries
  de nada
  de rien
  bitte
  pas de quoi
  gern geschehen

# Dunno reply (when i recognize a query but can't answer it):
dunno
  i don't know
  i haven't a clue
  no idea
  wish i knew
  bugger all, i dunno
  I give up, what is it?
  I don't know, could you explain it?
  I'm not sure, is it larger than a breadbox?
  parse error: dunno what the heck you're talking about
  are you using Windows?
  I wish you would RTFM.
  have you tried http://www.tldp.org/ ?
  KCI error, or a problem with the Keyboard-Chair Interface.

# moron reply.
moron
  You think I'm human? Think again!
  h0 h0 h0
  Hi, how's life?
  What do you want?
  Are you on drugs?
  Wassup G?

# confuse/refuse learn.
confused
  I think you lost me on that one
  what are you talking about?

# Hello reply (ways to say hello):
hello
  hello
  hi
  hey
  niihau
  bonjour
  hola
  salut
  que tal
  privet
  what's up
  moin moin

# Cookie reply: added by the xk.
cookie
  ACTION spins the wheel of knowledge and ponders... ##KEY... ##VALUE
  ACTION pulls out the cookie jar and finds ##KEY... ##VALUE
  Hey ##WHO, ##KEY is ##VALUE

# Factoid reply:
factoid
  methinks ##KEY is ##VALUE
  i heard ##KEY is ##VALUE
  i guess ##KEY is ##VALUE
  from memory, ##KEY is ##VALUE
  hmm... ##KEY is ##VALUE
  ##KEY is probably ##VALUE
  ##KEY is, like, ##VALUE
  rumour has it, ##KEY is ##VALUE
  it has been said that ##KEY is ##VALUE
  somebody said ##KEY was ##VALUE
  well, ##KEY is ##VALUE
  extra, extra, read all about it, ##KEY is ##VALUE
  [##KEY] ##VALUE

# HowAreYou reply:
howareyou
  eh, ok
  peachy
  just great
  you know how it is...
  pretty good. how about you?
  mas o menos

# Question word.
qWord
  who
  who is
  who are
  what
  what's
  what is
  what are
  where
  where's
  where is
  where are

# botsnack etc praise
# TODO add ACTION support
praise
  :)
  thanks
  aw, gee
