He who controls the source controls the universe!
Want to see a listing of files installed by a package, type dpkg -L package
Need to know the status of a package? type dpkg -s package
Need help, but everyone is idle in the channel, try emailing to debian-user@lists.debian.org
Need to see the list of packages matching a pattern, type dpkg -l pattern
If you have a webserver and dww packages installed, try http://localhost/dwww for all kinds of documentation
Need help setting up PPP? read /usr/doc/ppp/README.debian
Want to know why Debian is best? type !why in the channel
Want to upgrade to hamm (unstable)? type !libc6 to get the mini-HOWTO
Want to check out Debian social contract? type !dfsg in the channel
Warning: Dates in Calendar are closer than they appear.
Daddy, why doesn't this magnet pick up this floppy disk?
Give me ambiguity or give me something else.
I.R.S.: We've got what it takes to take what you've got!
We are born naked, wet and hungry.  Then things get worse.
Pentiums melt in your PC, not in your hand.
Suicidal twin kills sister by mistake!
Did anyone see my lost carrier?
Make it idiot proof and someone will make a better idiot.
I'm not a complete idiot, some parts are missing!
He who laughs last thinks slowest!
Always remember you're unique, just like everyone else.
'More hay, Trigger?'  'No thanks, Roy, I'm stuffed!'
A flashlight is a case for holding dead batteries.
Lottery: A tax on people who are bad at math.
There's too much blood in my caffeine system.
Artificial Intelligence usually beats real stupidity.
Hard work has a future payoff.  Laziness pays off now.
Friends help you move.  Real friends help you move bodies.
I won't rise to the occaasion, but I'll slide over to it.
Ever notice how fast Windows runs?  Neither did I.
Double your drive space - delete Windows!
What is a 'free' gift ?  Aren't all gifts free?
If ignorance is bliss, you must be orgasmic.
'Very funny, Scotty.  Now beam down my clothes.'
Puritanism: The haunting fear that someone, somewhere may be happy.
Consciousness: that annoying time between naps.
Oops.  My brain just hit a bad sector.
I used to have a handle on life, then it broke.
Don't take life too seriously, you won't get out alive.
I don't suffer from insanity.  I enjoy every minute of it.
Better to understand a little than to misunderstand a lot.
The gene pool could use a little chlorine.
When there's a will, I want to be in it.
Okay, who put a 'stop payment' on my reality check?
Few women admit their age.  Few men act theirs.
I'm as confused as a baby in a topless bar.
We have enough youth, how about a fountain of SMART?
All generalizations are false, including this one.
Change is inevitable, except from a vending machine.
C program run.  C program crash.  C programmer quit.
'Criminal Lawyer' is a redundancy.
Clap on! (clap, clap) Clap off! (clap@#&$NO CARRIER
'640K ought to be enough for anybody.' Bill Gates '81
'90% of all statistics are made up'
'A fanatic is one who can't change his mind and won't change the subject.'
'A little work, a little sleep, a little love and it is all over.' - R. Frost
'A lot of people mistake a short memory for a clear conscience.' -Doug Larson
'Apple' (c) 6024 b.c., Adam & Eve
'Apple' (c) Copyright 1767, Sir Isaac Newton.
'Bad knee, gotta run' - Pat Buchanan to his draft board
'Beam me aboard, Scotty.' 'Sure. Will a 2x10 do?'
'Beulah, peel me a grape.'
'Bother,' said Pooh as the brakes went out!
'Build a watch in 179 easy steps' by C. Forsberg.
'C++' should have been called 'D'
'COINCIDENCE' happens.
'Calvin, we will not have an anatomically correct snowman!'
'Careful.  We don't want to learn from this.' -- Calvin
'Don't you hate it when your boogers freeze?' -- Calvin
'Every time I've built character, I've regretted it.'
'Freedom defined is freedom denied.' -The Illuminatus
'Have you ever dated somebody because you were too lazy to commit suicide?'
'Hi-ho, hi-ho, it's hand grenades I throw...'
'Hmm... How *did* they finally kill Frosty?' -- Hobbes
'Human equality is a contingent fact of history.' -Steven Jay Gould
'I tried to think but nothing happened!' - Curly
'I'm not an actor, but I play one on TV'
'I'm not smart enough to lie' - Ronald Reagan
'If I knew what I was doing...I'd be dangerous...'
'If the shoe fits, buy it.'  Imelda Marcos
'Instant gratification takes too long.' - Carrie Fisher
'Is' is the verb for when you don't want a verb.
'It is not the fall that kills you.  it's the sudden stop at the end.'-D. Adams
'It's sad how whole families are torn apart by simple things, like wild dogs'
'Keyboard?  How quaint!' - Scotty
'Luke... Luke... Use the MOUSE, Luke' - Obi Wan Gates
'Mr. Worf, blow the Windows-powered Borg ship out of this Universe!'
'Off the keyboard, thru the router, over the bridge, nothing but net!'
'Quotations are for people who are not saying things worth quoting.'
'Remember when we said there was no future?  Well, this is it.' -- Blank Regk
'Stupid' is a boundless concept.
'Suicide Hotline...please hold.'
'The faster you go, the shorter you are' - Einstein
'The reports of my death have been greatly exaggerated.' - Mark Twain
'The sun ain't yellow, its chicken.' -Bob Dylan
'There are lies, damned lies, and statistics.' -Mark Twain
'There's someone in my head, but its not me.' -Pink Floyd
'This is a job for.. AACK! WAAUGHHH!! ...someone else.' -
'To err is human, to forgive....$5.00'
'Ummm, Trouble with grammar have I! Yes!' -Yoda-
'Vote for Perot' - Bumper sticker attached with Velcro
'You can't have everything.  Where would you put it?' -Steven Wright
#1 OS/2 tip: Drag the Windows folder to the shreader!!!
#include std/disclaimer.h
$$$ not found --  (A)bort (R)efinance (B)ankrupt
'Tis better to be thought a fool, then to open your mouth and remove all doubt
(((((This tagline in Stereo where available)))))
(A)bort (R)etry (C)ut  Your  Throat.....
(A)bort (R)etry (F)ail (U)nplug & (S)ell.
(A)bort (R)etry (P)ull leg (H)ot boot (S)wipe tagline!
(A)bort, (R)etry, (I)nfluence with large hammer
(A)bort, (R)etry, (P)retend this never happened...
(D)inner not ready:  (A)bort (R)etry (P)izza
(You can have your cake) XOR (You can eat your cake)
(c) Copywight 1995 Elmer Fudd.  All wights wesewved.
* OLX 3 * Windows is to OS/2 what Etch-a-Sketch is to art.
*Four hours* to bury a cat?  Yes - it wouldn't keep still
.. Bugs come in through open Windows.
... 'I'll be Bach.' - Johann Sebastian Schwarzenegger
... All the world's a stage, and I missed rehearsal.
... Bill Clinton isn't slick.  He's just a liar.
... Clinton Economics: If 1+2=3 then 4+5=6.
... Clinton excuse #15: Hey - I just do what the wife says
... Clinton excuse #18: You took that seriously?  Har har
... Clinton sandwich:  $5 of baloney and $20 in taxes
... Getting the truth from Clinton is like nailing Jello
... It's tourist season in Florida, bag limit two.
... KARAOKE is Japanese for 'Tone Deaf'
... Some days you're the dog, some days you're the hydrant
.....If it ain't broke, fix it anyway just to screw it up!
...I'm sorry, Reality is not in service at this time.
...On the other hand, you have different fingers.
..Windows NT Performance', on the next 'In Search Of'
/EARTH is 98% full. Please delete anybody you can
1 + 1 = ?  Ask my calculator.
10 out of 5 doctors feel it's OK to be schitzo!
1200 bps used to seem so fast
186,000 miles/sec: Not just a good idea, it's the LAW.
1st rule of intelligent tinkering - save all the parts
2 + 2 = 4 (for the time being).
2 + 2 = 5 (for sufficiently large values of 2)
3 out of 4 Americans make up 75% of the population.
43% of all statistics are worthless.
43rd Law of Computing: Anything that can go wr...
5 schizophrenics agree!
50 states, and I had to pick this one...
668 - Neighbor of the Beast
90% of being smart is knowing what you're dumb at.
<<< Tagline deleted by Natl Endowment for the Arts >>>
==/==/==/==Police tagline==/==/==Do not cross ==/==/==/==
From my brain, an organ with a mind of it's own.
From the Department of Redundancy Dept.
A BBSer's telephone bill knows no bounds...
A Bugless Program is an Abstract Theoretical Concept.
A Metaphor is like a Simile.
A Smith & Wesson *ALWAYS* beats 4 Aces.
A big enough hammer fixes anything
A bird in the hand can be messy.
A camel is a horse planned by committee.
A chicken is an egg's way of producing more eggs.
A clean desk is a sign of a cluttered desk drawer.
A closed mind gathers no intelligence
A closed mouth gathers no feet.
A committee has 6 or more legs and no brain.
A conscience does not prevent sin. It only prevents you from enjoying it.
A critic is a man who leaves no turn unstoned.
A cynic smells flowers and looks for the casket.
A day for firm decisions!  Or is it?
A day not wasted is a day wasted!
A day without radiation is a day without sunshine.
A day without sunshine is like night.
A diplomat thinks twice before saying nothing.
A dirty book is rarely dusty.
A fool and his money are soon SYSOP.
A fool and his money rarely get together to start with.
A fool must now and then be right by chance.
A friend in need is a pest indeed...
A friend: someone who likes you even after they know you.
A good way to deal with predators is to taste terrible.
A half moon is better than no moon at all.
A harp is a nude piano.
A hunch is creativity trying to tell you something.
A library is an arsenal of liberty.
A life lived in fear is half a life lived.
A little greed can get you lots of stuff.
A little inaccuracy sometimes saves tons of explanation.
A living example of Artificial Intelligence.
A man needs a good memory after he has lied.
A man's best friend is his dogma.
A man, a plan, a canal.  Suez!
A mind is a terrible thing to taste.
A mind is a terrible thing to ugg.. I forgot..
A neat desk is a sign of a sick mind.
A pedestrian hit me and went under my car.
A penny saved is a Governmental oversight.
A perversion of nature....how exciting!
A pessimist is never disappointed.
A phaser on stun is like a day without orange juice.
A rolling stone gathers momentum.
A seminar on Time Travel will be held two weeks ago.
A single fact can spoil a good argument.
A stitch in time would have confused Einstein.
A truly wise man never plays leapfrog with a moose.
A waist is a terrible thing to mind.
A yer ago I kudnt spel progremr now I are won.
ASCII and ye shall receive.
ASCII stupid question... get a stupid ANSI!
Abandon all hope ye who have entered cyberspace.
Afraid of heights?   Not me, I'm afraid of widths!
Agnodyslexic plea:  'why ME, dog?'
Air conditioned environment - Do not open Windows.
Alex, I'll take 'Things Only I Know' for $1000.
All E-mail gladly received. Offensive reply ASAP.
All I ask for is the opportunity to prove that money can't make me happy.
All I need to know I learned from my cat.
All I want is a warm bed, a kind word and unlimited power
All generalizations are bad.
All generalizations are false, including this one.
All hope abandon, ye who enter messages here.
All in a day's work for...'Confuse-a-Cat'!
All in all it's just a... 'nother brick in the wall!
All life's answers are on TV. - Bart Simpson
All programers are optimists.
All that glitters has a high refractive index.
All the easy problems have been solved.
All things are green unless they are not.
All wiyht.  Rho sritched mg kegtops awound?
All words are pegs on which to hang ideas.
All work and no play, will make you a manager.
All you need to be a fisherman is patience and bait.
Almost went crazy.  Would have been a real short trip.
Alone: In bad company.
Always draw your curves, then plot the data.
Always forgive your enemies, nothing annoys them so much.
Always glad to share my ignorance - I've got plenty.
Always proofread carefully to see if you any words out.
Always remember no matter where you go, there you are.
Alzheimers advantage: New friends every day.
Ambition is the last refuge of the failure.
America Good Place to Put Chinese Restaurant.
Amusement is the happiness of those who cannot think.
An Elephant;  A Mouse built to government specifications.
An egotist thinks he's in the groove when he's really in a rut.
An elephant is a mouse with an operating system.
An idle mind is worth two in the bush.
An ounce of application is worth a ton of abstraction.
An ounce of emotion is equal to a ton of facts.
An oyster is a fish built like a nut.
An ulcer is what you get mountain climbing over molehills.
An unbreakable toy is useful for breaking other toys.
An unemployed court jester is no one's fool.
And don't start a sentence with a conjunction.
And he disappeared in a puff of logic.
And if one bad cluster should accidentally fail...
And it's only ones and zeros.
And now for something completely different...
And now for something completely the same...
And tomorrow will be like today, only more so.
And, the driver compresses EVERYTHING, not just EXE & COM
Angels can fly because they take themselves so lightly.
Anger blows out the lamp of the mind.
Another case of Cherry Coke down the programming hatch!
Answers: $1 * Correct answers: $5 * Dumb looks: Free! *
Antidisestablishmentarianism!
Any closet is a walk-in closet if you try hard enough.
Any fool can criticize, condemn, & complain. And most do.
Any philosophy that can be put in a nutshell belongs there
Any wire cut to length will be too short.
Anything worth doing, is worth doing for a profit.
Are we having Fahrvergnugen yet??
Are ya feelin' lucky, punk?!! - Harry Callahan
Are you really American if your ethnicity has to be hyphenated?
Are you suggesting that coconuts migrate?
Armageddon means never having to say you're sorry.
Artificial Intelligence is no match for natural stupidity.
As I said before, I never repeat myself.
As a matter of fact, no, I don't have a life.
As easy as 3.14159265358979323846264338327950288419716
As long as I can remember, I've had amnesia.
Ask not for whom the bell tolls; let the machine get it.
Assumption is the mother of all screwups...
Atheist = Deity Disadvantaged.
Auntie Em: Hate you, hate Kansas, taking the dog.  -Dorothy
B.Gates : quality software :: R.McDonald : gourmet cuisine
BREAKFAST.COM Halted... Cereal Port Not Responding.
Back Up My Hard Drive? I Can't Find The Reverse Switch!
Backup not found: (A)bort (R)etry (P)anic
Bad Command:(A)bort (R)etry (T)ake RAM hostage
Bad breath is better than no breath.
Bald: follicularly challenged.
Barium:  what you do with dead chemists.
Beautify Texas.  Put a Yankee on a bus.
Been there, done that, got the T-shirt.
Best file compressor around: DEL *.* (100% compression!)
Best way to dispose of the Borg: Give them Windows 3.1.
Better ... stronger ... faster!
Beware of Geeks bearing gifs.
Beware of barking dogs that bite.
Beware of programmers carrying screwdrivers
Bigamy : one wife too many. Monogamy : same thing
Bill Clinton is the Lyin' King. ( Now playing nation wide )
Bill Clinton thinks that Cheerios are donut seeds.
Bill Clintoon: The prince of Dorkness, a caricature of a president
Black Holes are Out of Sight
Black holes really suck...
Blessed are the pessimists, for they make backups!
Blessed is the end-user who expects nothing, for ye shall not be dissapointed.
Bliss *IS* ignorance
Bo Knows Taglines!
Bo Peep did it for the insurance.
Bombs don't kill people, explosions kill people.
Borderline psychotic with hermit-like tendencies.
Bore: A person who talks when you wish him to listen.
Bored? Drive the speed limit... in your garage.
Borg spreadsheet: Locutus 1-2-3
Borg?  Where?  I don't se*(#$#..NO CARRIER
Both of his feet are firmly planted in the air.
Boy: A noise with dirt on it.
Brain dysfunction detected....
Brain over - Insert coin
Brain: The apparatus with which we think that we think.
Break up a relationship - buy a computer!!
Breathing may be hazardous to your health.
Britannia waives the rules.
Bug off, Banana Nose; Relieve mine eyes
Bugs are Sons of Glitches!
Bugs, like coathangers, breed if unobserved.
Building Contractors, not to be confused with homemakers
Bullets speak louder than reason.
Bumper sticker on a hearse:  I'd rather be breathing
Bungee Jumper? Catch you on the rebound.
Bureaucrats cut red tape, lengthwise
Bus error (Passengers dumped)
Busier than a 1 legged man in an butt-kicking contest.
But I forgot all about the Amnesia Conference!!
But honey, we can afford it, I sold your car!
But my little voice TOLD me to do it!
But soft, what light through yonder tagline breaks?
But then again, I like cold toilet seats.
But what if I'm a figment of my OWN imagination?
Buy American!
Buy Land Now.  It's Not Being Made Any More.
Buy a supscription to Playboy and send it to your boss' wife
By all means, let's not confuse ourselves with the facts!
C programmer run C programmer crash C programmer quit
C:\DOS   C:\DOS\RUN   RUN DOS RUN
CAUTION:  RIDER MAY BAIL AT ANY TIME
CCITT: Can't Certify I Trust Telecom.
CCITT: Can't Conceive Intelligent Thoughts Today
CD-WOM, Wead Onwy Memowy.
CEO of Dementia and Other Meaningless Entities.
CHIP:  One California hi-way patrolman.
CODING:  AN addictive Drug.
COMMAND:  A suggestion made to a computer.
CONgress (n) - Opposite of PROgress
CRASH:  Normal termination.
CRIME CONTROL: Fire a warning shot into his HEART!
CURIOSITY?  Nah.  I got THAT cat with a lawnmower.
CYCLIC REDUNDANCY CHECK: Stocktaking at a Bike shop
California raisins murdered: Cereal Killer suspected
Can I yell 'movie' in a crowded firehouse?
Can you find the mispelled word in hear?
Can you repeat the part after 'Listen very carefully'?
Can you see the REAL ME, can ya?!?!  CAN YA??!?!!?!?!?!?!
Can you tell me how to get to Sesame Street?
Can't learn to do it well? Learn to enjoy doing it badly!
Card-carrying member of the cultural elite.
Carlsbad Caverns: 22% more cavities.
Cause of crash: Inadvertent contact with the ground.
Caution:  Breathing may be hazardous to your health.
Caution:  Contents under pressure
Caution:  Hungry Dieter   May bite if provoked
Caveat emptor, no deposit no return, do not remove.
Celibacy is not hereditary.
Cheer up, the worst is yet to come.
Chernobyl used Windows
Chess players mate better.
Chicago runs best on a VCR.
Chicago, an operating system Pair-of-Dimes shift!
Chicago...  The biggest thing since New Coke!
Chicago: NT deja vu!
Chicago?  Been there.  I'm ready to travel at WARP speed!
Chicken heads are the chief food of captive alligators.
Chipmunks roasting on an open fire.
Choose heaven for climate, hell for society.
Christmas comes, but once a year is enough.
Circular Definition: see Definition, Circular.
City Planners do it with their eyes shut.
Civilization - biggest syntax error in history!
Clark Kent is a transvestite.
Clarvoiants meeting canceled due to unforseen events.
Clean mind, clean body:  take your pick.
Cleanliness is next to impossible.
Climate is what you expect.  Weather is what you get.
Clinton is one Bill, George Bush can't veto...
Clinton/Gore is to the presidency as Beavis & Butthead are to television.
Clones are people two.
Close only counts in horseshoes and hand grenades!
Close your eyes and press escape three times.
Closed Hearing for the Caption Impaired...
Cogito ergo spud I think therefore I yam.
Cole's Law: Thinly sliced cabbage.
Come in here, dear boy, have a cigar, you're gonna go far!
Coming Soon!!  Mouse Support for Edlin!
Coming soon: Netware for the Nintendo!
Commence strategic maneuvers at audible command signal.  5, 4, 3...
Committees keep minutes and lose hours.
Common sense is the collection of prejudices acquired by age eighteen.
Common sense isn't...
Communism is like a mouth on a lollipop
Competence always contains the seeds of incompetence.
Computational Physicist and all around nice guy.
Computer Lie #1: You'll never use all that disk space.
Computer: a million morons working at the speed of light.
Computers All Wait at the Same Speed!
Computers Rule 01001111 01001011
Computers are not intelligent. They only think they are.
Computers are useless; they can only give answers.
Computers run on faith, not electrons.
Condense soup, not books!
Conformity obstructs progress.
Confucius say too much.
Confucius say: I didn't say that!
Confucius say: Man with no legs bums around.
Confucius say: Those who quote me are fools.
Confuse People:  Quote from the wrong message!
Confused?  Call Counselor Troi 1-900-NCC-1701: $1.95/minute
Confusion not only reigns, it pours.
Consolations, Consultations, Conflagrations.
Constant change is here to stay.
Contentsoftaglinemaysettleduringshipping.
Converse with any plankton lately?
Copyright the Intergalactic Thought Association
Corrupt REALITY.SYS: Reboot Universe (Y/n)?
Could crop circles be the work of a cereal killer?
Couldn't myself have better it said.
Courage atrophies from lack of use.
Crime does not pay...as well as politics.
Crime doesn't pay... does that mean my job is a crime?
Crime wouldn't pay if the government ran it.
Crime, Sex, Alcohol, Drugs...Boy do I love Congress
Cynicism is intellectual dandyism.
Cynics are people who know the price of everything and the value of nothing.
D.A.D.D. - Daddies Against Dirty Diapers
D.A.M. - Mothers Against Dyslexia
D.A.M.M - Drunks Against Mad Mothers
DAM: Mothers Against Dyslexia.
DANGER! Computer store ahead, hide wallet!
DCE seeks DTE for mutual exchange of data.
DEFINE: De ting you get for breaking de law.
DEVICE=EXXON.SYS may mess up your environment
DILATE: To live longer.
DIODE: What happens to people who don't die young.
DIVORCE =system('echo y| erase \wife\*.*' );
DO NOT ADJUST YOUR MIND - the fault is with reality
DO NOT REMOVE THIS TAGLINE (UNDER PENALTY OF LAW)!
DOC files?  We don't need NO STINKIN' DOC FILES!
DOS 5.0  Yesterday's operating system, today!
DOS means never having to live hand-to-mouse.
DOS never says 'EXCELLENT command or filename, Dude!'
DOS-O-MANIA : Reboot is not kicking your computer again
DOS-O-MANIA : Root is not the book Alex Haley wrote.
DOWN WITH EXCLAMATION POINTS!!!!
Daddy, what does 'Formatting Drive C:' mean?
Dain Bramaged.
Dang this hobby is expensive!
Dangerous exercise: Jumping to conclusions.
Darth Vader sleeps with a Teddywookie.
Dawn: The time when men of reason go to bed.
Dawson's First Law: You don't have enough outlets.
Death benefits = oxymoron.
Death is 99 per cent fatal to laboratory rats.
Death is God's way of dropping carrier.
Death is life's answer to the question 'Why?'
Death is life's way of telling you you've been fired.
Death sneaks up on you as a windshield sneaks up on a bug.
Death: to stop sinning suddenly.
Deflector shields just came on, Captain.
Delivered by Electronic Sled-Dogs.....Woof!
Democrats Call for Amnesty, Reduced Sentences Likely.
Depart in pieces.... i.e., Split.
Detour: The roughest distance between two points.
Diagonally parked in a parallel universe.
Did I just step on someone's toes again?
Did ya hear? They took the word gullible out of the dictionary!
Did you expect mere proof to sway my opinion?
Die Yuppie Scum.
Diets are for those who are thick and tired of it.
Difference between Jane Fonda & Bill Clinton? Jane went to Vietnam
Digression is education.
Dime:  a dollar with all the taxes taken out.
Dinner Not Ready...(A)bort (R)etry (P)izza
Diplomacy is saying 'nice doggy' until you find a rock.
Diplomacy is the ability to let someone else have your way.
Diplomacy: The patriotic art of lying for one's country.
Dirty deeds - DONE DIRT CHEAP!
Disclaimer: All opinions are not really opinions.
Disclaimer: Written by a highly caffeinated mammal.
Discoveries are made by not following instructions.
Disks travel in packs.
Dyslexics of the world, UNTIE!
Do Androids Dream of Electric Sheep?
Do I mind if you smoke?  No.  Do you mind if I FART?
Do fish get thirsty?
Do not believe in miracles -- rely on them.
Do not disturb. Already disturbed!
Do not put statements in the negative form.
Do radioactive cats have 18 half-lives?
Do steam rollers really roll steam?
Do the joke. Get the laugh. Move on.
Do unto others BEFORE they do unto you!
Do vegetarians eat animal crackers?
Do you know the way to San Jose?
Doctor Who for president
Doctor, my brain hurts!
Documentation is the castor oil of programming.
Does Bill Clinton think Elvis is alive?
Does killing time damage eternity?
Does the Enterprise use DOS v2356.0?
Does the name Pavlov ring a bell?
Doesn't expecting the unexpected make the unexpected become the expected?
Dogs come when you call. Cats have answering machines.
Dogs crawl under Gates, software under Windows.
Don't Take Life Seriously, It Is Not Permanent.
Don't ask me, I have intermittent memory loss
Don't ask me, I only work here.
Don't ask me, I'm making this up as I go!
Don't be a sexist, broads hate that.
Don't be afraid to drive a nail in the wood!
Don't believe everything you hear or anything you say.
Don't blame me, I voted for Mickey Mouse.
Don't buy furs, it takes trees to make protest signs.
Don't byte off more than you can multiplex.
Don't confuse me with facts, my mind's already made up!
Don't crush that dwarf, hand me the pliers.
Don't diet, download a virus to remove the FAT.
Don't do what I SAY, do what I mean!
Don't get stuck in a closet -- wear yourself out.
Don't just do something !!! Stand there !!!
Don't let school interfere with your education.
Don't look at me in that tone of voice!
Don't look back, the lemmings are gaining on you.
Don't mess with Murphy.
Don't panic.  Don't panic.  Don't panic. ... ALL RIGHT, NOW PANIC
Don't play stupid with me! I'm better at it.
Don't press the keys so hard!
Don't read everything you believe.
Don't rush me.  I get paid by the hour.
Don't speak now, and forever hold your peace.
Don't start with me.  You know how I get.
Don't steal.  The government hates competition.
Don't stop posting, a good laugh breaks up my day nicely
Don't sweat it -- it's only ones and zeros.
Don't talk unless you can improve the silence.
Don't thank me for insulting you. It was my pleasure...
Don't try to saw sawdust.
Don't use a big word where a diminutive one will suffice.
Don't use no double negatives.
Don't worry, I'm fluent in weirdo.
Down with categorical imperative!
Down with ignurance!
Downgrade your system for only 89 dollars!   Install Windows!
Dragons love you. You're crunchy and good with ketchup.
Drama is life with the dull bits cut out.
Drawing on my fine command of language, I said nothing
Drilling for oil is boring.
Drink wet cement, and get completely stoned.
Drive A: format failure, formatting C: instead...
Drive C: Error, (A)bort (R)etry (I)gnore (K)ick (S)cream
Dropped from my peeling lips like lousy fruit.
Drugs have taught an entire generation of American kids the metric system.
Dumb luck beats sound planning every time.  Trust me.
Dying is no excuse. Nixon in 96.
Dyslexics are persona au gratin.
Dyslexics have more fnu.
Dyslexics of the world, UNTIE!
EMS: Enhanced Money Scam
ERROR 103: Dead mouse in hard drive.
EXPANSION SLOTS: The extra holes in your belt buckle.
Eagles may soar but weasels aren't sucked into jet engines!
Easter is canceled this year.  They've found the body.
Eat Healthy, Exercise, and Die Anyway ...
Eat the rich, the poor are tough and stringy
Efficiency takes time!  Frugality: who can afford it?
Eggheads unite!  You have nothing to lose but your yolks.
Ego Gratification through Violence
Either this man is dead or my watch has stopped.
Email me the rules, please!
Energizer Bunny Arrested! Charged with battery.
Enjoy me, I may never pass this way again.
Enough research will tend to support your theory.
Ensign Pillsbury:  He's bread Jim!
Enter that again, just a little slower.
Error 15 - Unable to exit Windows. Try the door.
Eschew obfuscation!
Even in this corner of the galaxy, Captain, 2+2=4 ... Spock
Even snakes are afraid of snakes.
Even the greatest of whales is helpless in the middle of the desert
Ever notice how fast Windows runs? Neither did I...
Ever stop to think, and forget to start again?
Ever wonder why Oprah spelled backwards is Harpo?
Every man's work is a portrait of himself.
Every purchase has its price.
Every why hath a wherefore.
Everybody is ignorant, only on different subjects.
Everybody wants to go to heaven, but nobody wants to die.
Everyone has photographic memory...some don't have film!
Everyone hates me because I'm paranoid
Everyone is entitled to my opinion.
Everyone is gifted. Some open the package sooner.
Everyone's expendable...and no one has a real friend
Everything bows to success, even grammar.
Everything in our favor was against us.
Everything that is not mandatory is forbidden.
Everywhere is walking distance if you have the time.
Evil always triumphs over good, because good is STUPID!
Exceeding the legal fun limit on a regular basis
Excellent time to become a missing person.
Excuse me while I dance a little jig of despair
Excuse me while I sharpen my tongue.
Experience is a good teacher but her fees are high...
Experience: a name everyone gives to his mistakes.
Exploding piglets!!!  My gosh, it's raining bacon!
Exxon Suxx.
F.A.R.T....Fathers Against Radical Teenagers
FATAL SYSTEM ERROR:  Press F13 to continue...
FIGHT BACK!  Fill out your tax forms with Roman numerals.
FILE COPIED.                       I THINK?
FLOPPY DISK: Serious curvature of the spine.
FOR SALE: 1 set of morals, never used, will sell cheap.
FORD: The Heartbreak of today's Chevrolet!
Fact is solidified opinion
Facts Just Get In The Way And Impede Progress.
Facts are stubborn things.
Fad: In one era and out the other
Familiarity breeds attempt
Familiarity breeds children.
Famous last words - Don't worry, I can handle it.
Famous last words - Icarus: Aaaahhhhhhhhh.
Famous last words - You and what army?
Faster than a speeding ticket!
Fat Wars: May the Sauce Be With You.
Fat person: Nutritional Overachiever
Fatal Error Using Mouse. Replace and Bury Operator.
Features should be discovered, not documented.
Feel lucky????  Update your software!
Felines... nothing more than felines...
Fer sell cheep:  IBM spel chekker.  Wurks grate.
Fife. n. Small shrill instrument that rhymes with wife.
Figures won't lie, but liars will figure.
File not found. Should I fake it? (Y/N)
Find your aim in life, before you run out of ammunition
First thing you do is shoot all the lawyers
Fish and visitors stink in three days.
Flames to /dev/null/here/is/a/quarter/now/go/buy/a/clue.
Flaming nuclear death to Smurfs
Flirt: A woman who thinks it's every man for herself.
Floggings will continue until morale improves.
Flying saucers are real, the Air Force doesn't exist.
Folks who think they know it all bug those of us who do
Follow-ups to alt.nobody.really.cares
Food is an important part of a balanced diet.
Fools rush in where Fools have been before!
Fools rush in wherever lottery tickets are sold
For Sale: Slightly used message. Enquire within.
For at the end of history lies the undiscovered country.
For discussion only. Not to be relied upon.
For every vision there is an equal and opposite revision.
For people who like peace and quiet: A phoneless cord!
For sale, Toilet-seat cover.  Barely used.
For the finest in brain candy.
Forget the Joneses...I can't keep up with the SIMPSONS!
Forget the computer!  Where's my abacus??
Forget the diet center; send yourself a candygram.
Forgive your enemies...but REMEMBER THEIR NAMES!
Four minus two is one and the same.
Fraud(n): A telephone number starting with '1-900'
Free Nelson Mandela, while stocks last!
Free advice is worth what you pay for it
Free your mind ... the rest will follow!
Freedom is just chaos with better lighting.
Friction can be a drag sometimes.
Friendly fire - ISN'T !
Friends are Friends, regardless of their baud rate!
Friends come and go, enemies accumulate.
Friends don't let friends drive naked.
Friends encourage friends to use Windows - under Linux!
Friendship is one soul in two bodies.
Frost
Funny, only sensible people agree with me.
GURU: One who knows more jargon than you.
Gambling: The sure way of getting nothing for something.
Gargle twice daily - see if your neck leaks.
Geez if you belive in honkus.
Genealogy = A DNA square-dance in the Thighlight Zone
General Failure reading John Dvorak
General stupidity error reading drive C:
Geoff, Brett and Todd...the BO-DYNASTY!!!
George Orwell was an optimist.
Get behind early so you have plenty of time to catch up.
Get the facts first - you can distort them later!
Get your filthy hands off my dessert!
Gimme back my face! You're getting it ugly.
Give a woman an inch  and she'll park a car in it.
Give a woman an inch and she thinks she's a ruler.
Give your child mental blocks for Christmas.
Go Lemmings, Go!!!
Go shopping. Buy Stuff. Sweat in it. Return it the next day.
God created cats so that men could learn to understand women
God does not play dice.
God heals and the doctor takes the fee.
Going out of my mind, back in 5 minutes.
Going the speed of light is bad for your age.
Good day to let down old friends who need help.
Good girls go to heaven...but bad girls go EVERYWHERE!!
Goodness has NOTHING to do with it.....
Gotta love me!
Grab your helmet, get your bike, it's SHOWTIME!
Graduate Of The Uncle Fester & Keith Moon School of hair styling
Gravity brings me down
Gravity doesn't exist.  The Earth sucks.
Great minds travel in the same sewers.
Greed is good!  Greed is right!  Greed works!
Grow your own dope...   plant a man
Growing old is mandatory; growing up is optional!!
Grub first, then ethics.
Gun control is being able to hit your target!
Guns don't kill people... death does.
Guns don't kill people..., I kill people!
H lp!  S m b d  st l  ll th  v w ls fr m m  k yb  rd!
HAL 9000: Dave.  Put down those Windows disks, Dave.  DAVE!
Hackito ergo sum.
Hailing frequencies open, Captain.
Hand me that crowbar... I must pry out this bullet.
Happiness is Earth in your rear view mirror.
Happiness is a warm gun.
Happiness is a warm modem
Happiness is finding special characters 
Happiness is not a destination.  It's the trip.
Happiness is seeing your mother-in-law's face on the back of a milk carton.
Happiness is...receiving YOUR posts!!!!
Hard work has a future payoff.  Laziness pays off now.
Hard work must have killed someone!
Has it ever rained cats and dogs?
Hasta la vista, Baby!
Have Tardis, will travel.
Have an adequate day.
Have cursor, will curse.
Have it OUR way.  Yours is IRRELEVANT.  At BORGerKing.
Have you ever talked into an acoustic modem?
Have you seen Quasimoto? I have a hunch he's back!
Having Windows problems?  Dial 1-800-3-IBM-OS2 for fast relief!
Having two bathrooms ruins the capacity to co-operate.
He does the work of 3 Men...Moe, Larry & Curly
He has Van Gogh's ear for music.
He who Laughs, Lasts.
He who always plows a straight furrow is in a rut.
He who asks timidly makes denial easy.
He who dies with the most access, wins.
He who dies with the most toys... is *still* DEAD!
He who eats too many prunes, sits on toilet many moons.
He who hesitates is constipated.
He who laughs last is S-L-O-W.
He who laughs last probably made a backup.
He who lives by the sword laughs last.
He who places head in sand, will get kicked in the end!
He who shouts the loudest has the floor.
He who sitteth on an upturned tack shall surely rise.
He's dead Jim. Grab his tricorder. I'll get his wallet.
He's dim, Jed
He's not dead, Jim, he's just metabolically challenged.
Heads I win... DITTO tails
Health food makes me sick.
Heisenberg slept here, I think.
Help endangered species - adopt a KGB operative.
Help fight continental drift.
Help stamp out mental illness, or I'll kill you!
Help stamp out, eliminate and abolish redundancy!
Help!  I'm lost somewhere in the Generation Gap.
Help!  I've been stuck in here for years and years...
Help! Police! That guy stole my .sig! STOP!!! THIEF!!!
Help!!!  I'm falling and I can't click out!!!
Help, I'm slipping into the Twilight Zone!
Here today, gaunt tomorrow.
Hey!  Hacker!  Leave those lists alone!
Hey!  This is a morgue, not an amusement park!
Hey!  Who took the cork off my lunch??!
Hey, CServe/Unisys! Stick it where the sun don't shine!
Hey, Worf...I hooked Data up to a Modem...Wanna see?
Hi!  I can't remember your name either.
Hi, I'm from Corporate.  I'm here to help you.
Hi. I'll be your tagline for this evening.
High message: 9434567.  Message last read: 9.
Hills weed out the weak.  Darwin would argue this is good.
Hindsight is always 20:20.
Hindsight is an exact science.
Hm..what's this red button fo:=/07<NO CARRIER
Hmm...Nice tagline. <SWIPE!> SUCKER!!! AH, HAHAHAHAHAHAHAHA!
Hollow chocolate has no calories
Hollywood is like Picasso's bathroom.
Honey, PLEASE don't pick up the PH$@#*&$^(#@&$^%(*NO CARRIER
Honeymoon Salad: Lettuce alone, with no dressing.
Honeymoon: time between 'I do' and 'you'd better'
Honk if you love cheeses.
Honk if you love peace and quiet.
Honk, if you have slept with Clinton.
Hors d'oeuvres--a ham sandwich cut into forty pieces.
Housework done properly, can kill you
Houston! do you read.
How come the AT&T logo looks like the Death Star?
How come there's only one Monopolies Commission?
How come wrong numbers are never busy?
How do I set my laser printer for stun?
How do you know it's summer in Seattle?  Rain's warm!
How do you make Windows faster ?  Throw it harder
How do you pronounce my name?   With reverence.
How do you write zero in Roman numerals?
How does Michael Jackson pick his nose? From a catalog!
How does one expect the unexpected?
How long is a short story?
How long will a floating point operation float?
How many consultants will fit onto the head of a pin?
How many of you believe in telekinesis?  Raise MY hand!
How many weeks are there in a light year?
How much can I get away with and still go to heaven?
How much deeper would the ocean be without sponges?
Humpty dumpty was pushed.
Hydrate or Die.
Hypochondria is the only disease I haven't got.
I *LOVE* it when a plan comes together!
I BBS because no one can read my handwriting.
I Cayman went.
I Have To Stop Now, My Fingers Are Getting Hoarse!
I M a tru beleever in hour edukashun sistum.
I Still miss my ex-wife.....BUT, My aim is improving!
I Think....therefore I'm OVER QUALIFIED!!!!!!!!!
I love it when a plan comes together!
I admit it's offbeat, but lets not get hysterical.
I always lie.  In fact, I'm lying to you right now!
I always like to try the one I've never tried before.
I am Clinton of Borg.  Your income will be assimilated.
I am Homer of Borg!  Prepare to be...OOooooo!  Donuts!!!
I am Lancelot of Borg. Resistance is feudal.
I am both of us & so are you.
I am built for comfort, not speed!
I am free of all prejudice. I hate everyone equally.
I am functioning within established parameters.
I am in total control, but don't tell my wife.
I am not an animal!  I am ... well, not an animal.
I am serious.  And don't call me Shirley.
I am sweet and lovable at all times.
I am the girl-next-door's imaginary boyfriend.
I am what I am and that's all that I am.
I am. Therefore, I think.  I think.
I apologize to the deaf for the loss of subtitles.
I bet you I could stop gambling.
I bought a cordless extension cord.
I came, I saw, I did a little shopping.
I came, I saw, I took LOTS of PICTURES!
I came... I saw... I stole your tagline.
I can do without essentials but I must have my luxuries
I can quit anytime I want; I just don't want to!
I can resist anything but temptation.
I can tell you are lying. Your lips are moving.
I can walk on water, but I stagger on alcohol.
I can't be overdrawn, I still have checks left!
I can't believe my computer's on fire.
I can't hear you. There's a banana republic in my ear.
I cna ytpe 300 wrods pre mniuet!!!
I could be arguing in my spare time.
I could have stuck with DOS, but NO.
I couldn't care less about apathy.
I didn't cheat, I just changed the Rules!
I didn't know it was impossible when I did it.
I distinctly remember forgetting that.
I do not fear computers.  I fear the lack of them.
I do this kind of stuff to him all through the picture.
I don't care if I'm apathetic.
I don't care who you are, Fatso. Get the reindeer off my roof!
I don't care who you are, what you are driving, or where you would rather be.
I don't eat snails... I prefer FAST food!
I don't hate Windows - it runs great under Linux!
I don't have a solution but I admire the problem.
I don't lie, cheat or steal unnecessarily.
I don't need a disclaimer. I OWN the company.
I don't think, therefore I am not.
I don't want the world, I just want your half.
I drink to make other people interesting.
I eat Swiss cheese from the inside out.
I feel like a fugitive from the law of averages.
I feel so inar-inar-inar tic-u-late
I feel the need......the need for speed!
I finally washed the mud off of mud.
I find myself beside a stream of empty thought
I float like an anchor and sting like a moth.
I get mail........ I exist.
I give advice worth the price....free!
I got arrested in LA and boy am I beat!
I guess a cynic smells different.
I had a life once... now I have a computer and a modem.
I had amnesia once or twice.
I had my coat hangers spayed.
I hate quotations. Tell me what you know.
I hate to repeat gossip, so I'll only say this once.
I have a 9600bps modem and 1.5bps fingers
I have a rock garden.  3 of them died last week.
I have a speech impediment... my foot.
I have already not made that point
I have seen the evidence.  I want DIFFERENT evidence!
I have seen the truth and it makes no sense.
I have the mars observer and I'm not returning it until I get an 'A' in astronomy
I haven't lost my mind -- it's backed up on tape somewhere.
I haven't lost my mind, I know exactly where I left it.
I hear what you're saying but I just don't care.
I is a college student.
I is knot dain bramaged!
I just bought a cured ham.  Wonder what it had?
I keep my .BAT files in D:\BELFRY
I know Karate, Kung Fu, and 47 other dangerous words
I know everything about everything, except that.
I know it all. I just can't remember it all at once.
I like candy, especially the gooey kind with nougat!
I like kids, but I don't think I could eat a whole one.
I like to leave messages *before* the beep.
I like to reminisce with people I don't know.
I like to think of myself as a divide overflow.
I like your approach, now let's see your departure.
I lost a button hole today.
I lost my knickers at Niagara.
I made it foolproof. They are making better fools!
I may be fat but you're ugly, and I can lose weight.
I may be getting older, but I refuse to grow up
I may not always be perfect, but I'm always me.
I may not be perfect, but parts of me are excellent.
I mustanottagottalotta sleep last night.
I need someone really bad.  Are you really bad?
I never deny, I never contradict. I sometimes forget.
I never met a chocolate I didn't like!
I only counted 100 dalmatians...!!!
I owe, I owe, it's off to work I go.
I parked my hard disk and now I can't find it!
I planted some bird seed.  A bird came up.
I post.......... I am
I promise results, not promises.
I refuse a battle of wits with an unarmed person!
I remember when Saturns were rockets, not cars.
I saw, I came, I cleaned it up.
I smashed a Window and saw... Linux!
I spilled spot remover on my dog, and now he's gone.
I think I strained a muscle I didn't know I had!
I think, therefore I am.  I think.
I think. Therefore I am DANGEROUS.
I thought I was wrong but I was mistaken.
I tried being reasonable once.  I didn't like it.
I tried switching to gum but I couldn't keep it lit.
I tried to daydream, but my mind kept wandering.
I tried to drown my problems but they can swim!
I try to make everyone's day a little more surreal.
I used to be disgusted, but now I'm just amused.
I used to be indecisive, now I'm not so sure.
I used to be schizophrenic, but we're all right now.
I used to have a handle on life, then it broke.
I used to spell badlie, but now I got worser.
I used to watch TV, then I bought a modem.
I wake near the end of the day.
I want .50 cal machine guns as a factory option.
I warn you not to underestimate my powers.
I was arrested for selling illegal sized paper.
I was arrested for walking in someone else's sleep.
I was going to procrastinate, but I put it off....
I went on a 30-day diet - and lost 30 days!
I will defend to your death my right to my opinion.
I wish life had a scroll-back buffer.
I wouldn't touch the Metric System with a 3.048m pole!
I wrote a few children's books, but not on purpose.
I xeroxed my watch. Now I have time to spare.
I'd give my left arm to be ambidextrous
I'd like to live like a poor person with lots of money.
I'd like to, but last time I went I never came back..
I'd love to, but I have to fulfill my potential.
I'd love to, but I have to rotate my crops.
I'd love to, but I have to stay home and see if I snore
I'd love to, but I prefer to remain an enigma.
I'd love to, but I think you want the OTHER Phillip.
I'd love to, but I'm trying to be less popular.
I'd love to, but I've dedicated my life to linguini.
I'd love to, but my crayons all melted together.
I'd love to, but my favorite commercial is on TV.
I'd love to, but my patent is pending.
I'd love to, but none of my socks match.
I'd love to, but there's a disturbance in the Force.
I'd love to, but you know how we psychos are.
I'd rather be bicycling!
I'll eat anything that's BRIGHT BLUE!!
I'll get you my pretty, and your little dog too!
I'll get you yet, you kwazy wabbit!
I'll jump off that bridge when I come to it.
I'll tell you what's the matter!  This parrot is dead!
I'm Not Schizophrenic, And Neither Am I.
I'm Serfectly Pober.
I'm a Bum...a BEACH Bum!
I'm a cowboy ... on a steel horse I ride!
I'm a lumberjack, and I'm okay!
I'm a nobody, nobody is perfect, therefore I'm perfect.
I'm an Debian developer...I don't NEED a life!
I'm an absolute, off-the-wall fanatical moderate.
I'm an incorrigible punster, so don't corrige me!
I'm an influential person, gravitationally speaking.
I'm as bored as a pacifist's pistol.
I'm at the corner of Walk and Don't Walk.
I'm dangerous when I know what I'm doing.
I'm easy to please as long as I get my way.
I'm fallin' down a spiral, destination unknown!
I'm fascinated by the way memory diffuses fact.
I'm in shape ... Rounds a shape isn't it?
I'm leaving my body to science fiction.
I'm moving to Mars next week, so if you have any boxes.
I'm new and what's all this then?
I'm no stranger, just a friend you haven't met...
I'm not a complete idiot - several parts are missing.
I'm not as dumb as you look.
I'm not broke, I'm just badly bent.
I'm not dead. I'm electroencephelographically challenged.
I'm not even going to ignore that.
I'm not fat just horizontally disproportionate.
I'm not loafing. I work so fast I'm always finished
I'm not lost, I'm 'locationally challenged.'
I'm not nearly as think as you confused I am.
I'm not opinionated, I'm just always right!
I'm not paranoid! Which of my enemies told you this?
I'm not real smart, but I can lift heavy things.
I'm not rude, I'm 'attitudinally challenged'.
I'm not schizophrenic.  It's this guy beside me!
I'm not tense, just terribly alert.
I'm on the crest of a slump.
I'm out of sick days, so I'm calling in dead!
I'm pink, therefore I'm Spam.
I'm schizophrenic, What are you?
I'm so broke, I can't even pay attention.
I'm spending a year dead for tax purposes.
I'm sure it's clearly explained in the Zmodem DOC's
I'm sure it's in the manual somewhere...
I'm the person your mother warned you about.
I'm too smart to let my intelligence go to my head.
I'm turning you in to the SPCA!
I've been seduced by the chocolate side of the force.
I've got Parkinson's disease.  And he's got mine.
I've got a mind like a.. a.. what's that thing called?
I've got to sit down and work out where I stand.
I've had fun before.  This isn't it.
I've run out of sick leave so I'm calling in dead.
I've seen the future.  I can't afford it.
IBM: I've Been Misled
IBM: It may be slow, but at least it's expensive.
IBM: you can buy better, but you can't pay more
IF numcooks > .maxcooks THEN;SET V broth = 'spoiled';END
INTERLACE: To tie two boots together.
Ideas are not responsible for their followers!
If At First You Don't Succeed Ignore The Docs...
If Clinton's the answer, it must have been a really stupid question.
If I can't fix it, it's probably dead.
If I can't win, I don't wanna play!
If I had anything witty to say, I wouldn't put it here.
If I had been using Windoze, I'd still be writing this.
If I save the whales, where do I keep them?
If I save time, when do I get it back ?
If I want your stupid opinion, I'll beat it out of you.
If I were here more often, I wouldn't be gone so much.
If I were two faced, would I wear this one?
If I were you, who'd be me?
If Murphy's Law can go wrong, it will.
If The Shoe Fits - The Sock Fits !
If a fly has no wings would you call him a walk?
If a tree falls on a florist, would he make a sound?
If all goes well, you've overlooked something!
If all you have is a hammer, everything looks like a nail
If at first we don't succeed, we run the risk of failure.
If at first you don't succeed, call it v1.0!
If at first you don't succeed, hide your astonishment.
If at first you don't succeed, put it out for beta test.
If at first you don't succeed, redefine success.
If at first you don't succeed, skydiving isn't for you.
If at first you don't succeed, work for Microsoft.
If at first you don't succeed, you must be using Windows.
If brains were dynamite you couldn't blow your nose!
If cows could fly, everyone would carry an umbrella.
If evolution is outlawed, only outlaws will evolve.
If idiots could fly, this would be an airport.
If in doubt, make it sound convincing.
If it glows don't touch it!
If it has feelings, its not cooked enough!
If it isn't broken, don't fix it.
If it jams, force it. If it breaks, it needed replacing
If it walks out of your refrigerator, LET IT GO !!
If it works, tear it apart and find out why!
If it's not broke, let me take a crack at it.
If it's not going to plan, maybe there never was a plan.
If it's not on fire, it's a software problem.
If it's not worth doing well, it's not worth doing.
If it's stupid and works, then it ain't stupid
If it's too loud, you're too old.
If life gives you lemons, make lemonade.
If little else, the brain is an educational toy.
If marriage is outlawed, only outlaws will have inlaws.
If money could talk, it would say goodbye.
If nobody measures up, check your yardstick.
If rabbits feet are so lucky, what happened to the rabbit?
If speed scares you, try Windows...
If the shoe fits, put it in your mouth.
If there are epigrams, there must be meta-epigrams.
If there's one thing I can't stand, it's intolerance.
If this were an actual tagline, it would be funny.
If truth is stranger than fiction, you must be truth!
If voting changed anything, they'd make it illegal.
If winning isn't important then why keep score?
If you associate with the wise, you will become wise.
If you believe in telekinesis, raise my hand.
If you can't run with the big dogs, stay on the porch.
If you cannot convince them, confuse them.
If you choke a smurf, what color does it turn?
If you didn't get caught, did you really do it?
If you don't care where you are, then you ain't lost.
If you don't like my opinion of you - improve yourself!
If you don't like the news, go out and make some of your own.
If you have nothing to do, don't do it here.
If you have to ask what jazz is, you'll never know.
If you hear an onion ring please answer it.
If you mess with something long enough it'll break.
If you must drink and drive, drive a Yugo!
If you saw a heat wave, would you wave back?
If you say nothing, no one will repeat it.
If you see an onion ring, ANSWER IT!
If you think education is expensive, try ignorance.
If you try to fail, and succeed, which have you done?
If you want your name spelt wrong, die.
If you wish work poorly done, pay in advance.
If you're not confused, you're not paying attention.
If you're not the solution, you're the precipitate.
If your attack is going well, then it's an ambush..
If your ship doesn't come in, swim out to it!
Ifyoucanreadthis,youspendtoomuchtimefiguringouttaglines!
Ignorance is temporary; stupid is forever.
Illiterate? Write for free help.
Imagery is All In The Mind.
Imagination is the only weapon in the war against reality
Impropriety is the soul of wit.
In God we trust, all others pay cash.
In a fight between you and the world, back the world.
In case of emergency, break glass. Scream. Bleed to death
In case of fire, yell 'FIRE!'
In politics stupidity is not a handicap.
In the land of the witless, the halfwit is king.
In war there is no substitute for victory.
Include this in your CONFIG.SYS File: BUGS=OFF
Incompetence plus incompetence equals incompetence.
Individualists of the world, UNITE!
Inertia makes the world go round.
Inferiority complex: conviction by a jury of your fears.
Innovate or Die.
Insanity is hereditary.  You get it from your kids.
Insanity is just a state of mind.
Insert New Disk for Drive C: Press ENTER when ready.
Insert inevitable trivial witticism of your choice.
Interchangeable parts won't.
Internal combustion engines are the dinosaurs' revenge
International Brotherhood of Tagline Thieves.
Interstellar Matter is a Gas
Invisible Systems, Inc. If you don't see it, we made it.
Iron Law of Distribution: Them that has, gets.
Is 'tired old cliche' one?
Is it OK to yell 'MOVIE' in a crowded firehouse?
Is it in my head...or in my heart?
Is it ok to use my AM radio after NOON?
Is it possible to feel gruntled?
Is that a flying saucer or a pie in the sky?
Is there life before coffee?
Is this a machine?  I don't talk to machines!  [Click]
Is this the right room for an argument?
It all looks the same if you're not the lead dog.
It can't be full...I STILL HAVE SUBDIRECTORIES!
It compiled, first screen came up??  Ship it! --Bill Gates
It did what?  Well, it's not supposed to do that.
It doesn't work, but it looks pretty.
It has many other uses as well.  Allow me. - Worf
It is always better to sacrifice your opponent's men
It is bad luck to be superstitious.
It is better to be brief than boring.
It is better to wear out than to rust out.
It is broke.  It will not work.  It does not go.
It is fatal to live too long.
It is incumbent on us to avoid archaisms.
It is morally wrong to allow suckers to keep their money.
It is much easier to be critical than to be correct
It is not enough to succeed.  Others must fail.
It is, after all,  only a moment in the infinity of time.
It really bothers me when people cut me o...
It said 'Insert disk #3', but only two will fit!
It works better if you plug it in.
It's 10:00 PM...do YOU know where YOUR tagline is?
It's Ensign Flintstone - he's Fred, Jim.
It's a Tough Job! ..... So I'd Rather YOU do it.
It's a fine line between fishing & standing still
It's a fine night to have an evening.
It's a good thing we don't get all the government we pay for.
It's a tough job! ..... So I'd Rather YOU do it.
It's an ill wind that gathers no moss.
It's as bad as you think and they are out to get you.
It's bad luck to be superstitious.
It's been a business doing pleasure with you.
It's been lovely, but I have to scream now.
It's best to leave quickly when you make noises like that...
It's better to burn out than to fade away.
It's clever, but is it art?
It's deja vu all over again.
It's easier to get older than it is to get wiser.
It's easier to obtain forgiveness than permission.
It's easy to apply yourself, just use crazy glue!
It's easy to be brave from a safe distance.
It's hard to RTFM when you can't find the FM..
It's hard to be serious when you're naked.
It's life Jim, but not as we know it.
It's like Deja Vu all over again...
It's lonely at the top, but you eat better.
It's more than a reader.  It's a message base manager!
It's never too late to have a happy childhood
It's not easy having an overbearing parent! - Troi
It's not hard to meet expenses, they're everywhere!
It's not in the manual!
It's not just a hobby, it's an obsession!
It's not pretty being easy.
It's not the bullet that kills you, it's the hole.
It's not the money I want, it's the stuff.
It's not the principle of the thing, it's the money
It's okay to be ugly...but aren't you overdoing it?
It's only a hobby ... only a hobby ... only a hobby ... only
It's only ones and zeros.
It's raining, it's pouring, the old man is...dead, Jim.
It's smart to pick your friends, but not your nose.
It's starting to rain, .SQZ the animals into the .ARC !
It's true, forgiveness IS easier to get than permission
Its a JOKE, like the funny kind but different.
Itsdifficulttobeverycreativewithonlyfiftysevencharacters!
JFK: I need this motorcade like a hole in my head!
James Bond rules.  00K.
Jealousy is all the fun you think they have.
Jet Engine Theory -Suck, Squeeze, Bang, Blow!
Join the Group Mind - become a Borg
Joseph Stalin's grave was a Communist Plot.
Jumbo shrimp = oxymoron.
Junk: stuff we throw away.  Stuff: junk we keep.
Just because you're STUPID ain't no excuse.
Just because I'm paranoid doesn't mean they aren't out to get me!
Just do it.
Just don't tell the asylum you saw me here
Just how much leg have I got
Just my 78,000 lira worth.
Just what part of 'NO' didn't you understand...?
Just when you think you've won the rat race along come faster rats.
Justice is incidental to law and order.
Justice: A decision in your favor.
Kamikaze Pilot Wanted: Experienced only need apply.
Keep America beautiful.. properly dispose of your lawyer.
Keep a clear head and always carry a lightbulb.
Keep emotionally active. Cater to your favorite neurosis.
Keyboard Not Found - Press [F1] to Continue
Kicked wide of the goal with such precision.
Kids-They're not sleeping, they're recharging!
Kill them all!  .... Let God sort them out.
Killer Rabbit's Motto:  'Lettuce Prey.'
Kilroy occupied these coordinates.
Kleptomania: take something for it
Know what I hate?  I hate rhetorical questions!
Knowing Murphy's Law won't help either.
LISP:  To call a spade a thpade.
LISTEN HERE!  I HAVE FIRST AMENDENT RIGH(@#$!9*&^ NO CARRIER
LOTUS - Let Only The Users Suffer
Laddie, ya think ya might like ta ... rephrase that?
Land of the Single Entendre...
Last week I forgot how to ride a bicycle.
Laugh and the world thinks you're an idiot.
Laughter: The shortest distance between two people.
Lead me not into temptation, I can find it myself.
Lesser artists borrow. Great artists steal.
Let he who takes the plunge remember to return it!
Let's organize this thing and take all the fun out of it.
Let's split up, we can do more damage that way.
Liberal - a power worshiper without power.
Libraries: There are no answers, only cross references.
Life - brief interlude between nothingness and eternity.
Life can be great if you live it to the fullest!
Life is a sandwich, and it's always lunchtime
Life is a series of very rude awakenings.
Life is like a Car-wash and I'm on a bicycle.
Life is only as long as you live it.
Life is serious, but ART is fun!
Life is tough. It's tougher when you're stupid.
Life is uncertain...eat dessert first!
Life sucks, but Death swallows!
Life would be easier if I had the source code.
Life's too short to dance with ugly men.
Life's too short to dance with ugly women.
Life, loathe it or ignore it, you can't like it.
Likelihoods, however, are 90% against you.
Likes and dislikes are among my favorites
Linux, the choice of a GNU generation.
Liposuction will destroy your FAT
Lisp programmers have to stop and collect garbage.
Live before you die.
Living poor is best left to those with no money.
Locked coathanger in car. Good thing I had a key.
Looks like I picked the wrong week to stop sniffing glue.
Love is blind, marriage is the eye-opener.
Luxuriantly hand-crafted from only the finest ASCII.
M.A.D.D.:  Midgets Against Desk Drawers.
MOPAR  =  Move Over Plymouth Approaching Rapidly!
MS Windows -- From the people who brought you EDLIN!
MS-DOS: celebrating ten years of obsolescence
Macho does not prove Mucho.
Madness takes its toll; please have exact change.
Make Headlines..use a corduroy pillow....
Make it as simple as possible, but no simpler.
Make it do ... Or do without.
Make like a Tom and Cruise.
Make like a baby and head out.
Make like a banana and split.
Make like a drum and beat it!
Make like a tree and leave.
Make somebody happy. Mind your own business.
Make up a language and ask people for directions.
Man has his will.  Woman has her won't!
Man invented language to satisfy his need to complain.
Man who get hit by car, get that run down feeling
Man who jumps through screen door likely to strain himself
Man who put head on railroad track get splitting headache
Man who run behind car get exhausted.
Man who speaks with forked tongue should not kiss balloon
Marching to a different kettle of fish.
Mary had a little RAM -- only about a MEG or so.
Math is the language God used to write the universe.
May I please be excused?  My Brain is full.
May the Porsche be with you.
May you live in interesting times.
May your life be filled with experiences.
Me know gammar.  Me cood use it gud.
Mediocrity requires aloofness to preserve it's dignity
Meditation is not what you Think.
Meet the new Boss--same as the old Boss...
Megabyte: A nine course dinner.
Member: International Brotherhood of Tagline Thieves!
Memory is a thing we forget with.
Mental Floss prevents Moral Decay.
Mercifully free of the ravages of intelligence
Microfiche: Sardines.
Microsoft Windows... a virus with mouse support.
Microsoft gives you Windows... Linux gives you the whole house.
Migratory lifeform with a tropism for parties
Minds are like parachutes, they only work when open.
Misfortune: The kind of fortune that never misses.
Misspelled? Impossible. My modem is error correcting!
Mistakes are often the stepping stones to utter failure.
Modem: What landscapers do to dem lawns.
Money is the root of all wealth.
Monogamy leaves a lot to be desired.
Monopoly? No, we just don't want competition.
Most of us have been at work for several hours now.
Mother is the invention of necessity.
Multitasking = 3 PCs and a chair with wheels!
Multitasking causes schizophrenia..
Murphy is out there... waiting...
Murphy was an optimist.
Murphy's law needs to be repealed.
Must Go - My Rotweiler needs its teeth sharpened.
My *taglines* are original.  *I* am a copy.
My RAM's not what it used to be, so don't quote me.
My attention isn't hard to get. It IS hard to keep...
My best friend is a social worker.
My computer has a terminal illness
My computer's sick, I think my modem's a carrier
My couch potato routine honed to perfection
My fallacies are more logical than your fallacies.
My foolish parents taught me to read and write.
My hat covers my head... Just like hair used to!
My haystack had no needle!
My head is sore, and there's a hole in the brick wall!
My inferiority complexes aren't as good as yours.
My karma ran over your dogma.
My life may be strange, but at least it's not boring
My message above.  Your response here ____________.
My other computer is a Cray Y/MP-4!
My other computer is a HAL 9000.
My other computer is an abacus.
My other vehicle is a Galaxy Class Starship ...
My reality check just bounced.
My tagline can beat up your tagline!
My weight is perfect for my height... which varies.
NAVY: Never Again Volunteer Yourself
NETWORK: What fishermen do when not fishing.
NEWS! Drunk gets nine months in violin case
NEWS! Enraged cow injures farmer with ax
NEWS! Iraqi head seeks arms
NEWS! Police begin campaign to run down jaywalkers
NEWS! Stolen painting found by tree
NEWS! Survivor of siamese twins joins parents
NO!  Taco Bell is NOT the Mexican Phone Company!
NUMBER CRUNCHING:  Jumping on a Computer.
Naaah, real men don't read docs.
Nanosecond: Mork's stunt man.
Neil Armstrong tripped.
Neither rain, nor snow, nor l?ne n*oi*se
Neurotic: Self-taut person.
Never argue with a woman when she's tired, or rested.
Never assume.  It makes an 'ass' out of 'u' and 'me'.
Never count your chickens before they rip your lips off.
Never draw fire, it irritates everyone around you
Never eat anything bigger than your head.
Never eat more than you can lift.
Never enter a battle of wits unarmed.
Never go with the odds
Never hit a man with glasses.  Use your fist!
Never judge a man by his taglines.
Never let your feet run faster than your shoes.
Never mind the facts - I know what I know.
Never park your hard disk in a tow-away zone.
Never say, 'Oops!'; always say, 'Ah, interesting!'
Never test for an error you don't know how to handle.
Never trust a man who can count to 1,023 on his fingers
Never trust a skinny cook.
Never underestimate the power of human stupidity.
Never use a preposition to end a sentence with.
New Highway gets Railroaded.
Newsbytes - Microsoft announce EDLIN for Windows.
Nihilism should commence with oneself.
Ninety per cent of everything is crap.
Nitpicking:  Not just a hobby, it's a way of life!
Nitrate:  Lower than the day rate.
No .sig is a good .sig
No free lunch in an ecosystem.
No one EXPECTS the Spanish Inquisition!!!
No one ever said 'if I'd only spent more time in the office'
No radio.  Already stolen.
No sense being pessimistic.  It wouldn't work anyway.
No wanna work.  Wanna bang on keyboard.
No, I'm from Iowa. I only work in Outer Space.
Nobody roots for Goliath.
Nobody shoots at Santa Claus.
Nodding the head does not row the boat.
None of you exist, my Sysop types all this in.
Nostalgia isn't what it used to be.
Not a computer nerd; merely a techno-weenie.
Not a real tagline, but an incredible soy substitute.
Not many people realize just how well known I am.
Not now, John, we gotta get on with the game show...
Not quite human any longer.
Nothing is 100% certain, bug free or IBM compatible.
Nothing is as inevitable as a mistake whose time has come
Nothing is ever so bad that it can't get worse.
Nothing is foolproof because fools are so ingenious
Nothing is impossible for anyone impervious to reason
Nothing recedes like success.
Nothing succeeds like excess.
Now entering Iowa.  Please set your clocks back 20 years.
Now go away or I shall taunt you a second time.
Now is not a good time to annoy me
Now is the time for all good men to come to.
Now that I've given up hope I feel much better...
Nudge, nudge, wink, wink, know what I mean?
O Oysters come and walk with us, the Walrus did beseech.
OK Scotty, detonate and energize NOW!  No, wait, I mean.......
OK, I'm weird! But I'm saving up to become eccentric.
OPERATOR! Trace this call and tell me where I am.
OUT TO LUNCH - If not back at five, OUT TO DINNER!
Obe Wan Kenobi at the dinner table: 'Use the FORKS, Luke!'
Objection, your Honor! My client is an idiot!
Objectivity is in the eye of the beholder
Objects in taglines are closer than they appear.
Of all the people I've met you're certainly one of them
Of all the things I've lost, I miss my mind the most.
Of course I'm running Windows[kVxB NO CARRIER
Oh goody! Another Muranium Explosive Space Modulator!
Oh no you don't!  You're not stealing this one!
Oh no, not another learning experience!
Oh, Bullwinkle, that trick NEVER works!
Ok, I pulled the pin.  Now what?  Where are you going?
Okay - right after this one we're BACK to the TOPIC
Old MacDonald had a computer with an EIE I/O
Old age is better than the alternative.
On a clear disk you can seek forever.
On a scale of 1 to 10, 4 is about 7.
On an electrician's truck: Let Us Remove Your Shorts
One atom bomb can really ruin your day.
One good turn gets most of the blanket.
One is never as happy or unhappy as one imagines.
One man's Windows are another man's walls...
One man's upload is another man's download
One night I came home very late. It was the next night
One tactical thermonuclear weapon can ruin your whole day.
One way to better your lot is to do a lot better...
One way to stop a run away horse is to bet on him.
Only 19,999 lines of C++ to my next ski trip...
Only cosmetologists give make-up exams.
Only the winners decide what were war crimes.
Open Mouth. Insert Foot. Chew Carefully.
Optimization hinders evolution.
Originality is the art of concealing your sources.
Our houseplants have a good sense of humous.
Our necessities are few but our wants are endless...
Out here in the fields...I fight for my meals...!
Out of Memory!?  But I fed you 6 Megs this morning!
Out of the mouths of babes does often come cereal.
Outlaw junk mail, and save the trees!
Overload--core meltdown sequence initiated.
Oxymoron - Definite possibility
Oxymoron - Military Intelligence
Oxymoron: Bosnian Cease-Fire
Oxymoron: Soviet Union.
PC!  Politically Correct (or) Pure Crap!
PCBackup: 1 of 1362 disks.
PI seconds is a nanocentury. - Tom Duff, Bell Labs
PKZip - it's not just for downloads anymore
Pain is inevitable, suffering is optional.
Palindrome isn't one.
Pandemonium doesn't reign here... It pours!
Paranoia is heightened awareness.
Paranoia is simply an optimistic outlook on life.
Pardon my driving, I'm trying to reload.
Pascal:  What's it Wirth?
Passwords are implemented as a result of insecurity.
Patience is a virtue that carries a lot of WAIT!
Pay your electric bill in pennies.
Peace through superior firepower.
People are always available for work in the past tense.
People say I'm apathetic, but I don't care.
People who live in glass houses shouldn't!
People who live in stone houses shouldn't throw glasses.
Perot/Bush/Quayle: The Millionaire, Skipper & Gilligan.
Pet Store: 'Buy one, get one flea.'
Petroleum and coffee had no value a few centuries ago.
Pi R squared.  Nooo!  Pie R round, cornbread R square!
Pizza IS the four food groups!
Plagiarism is the sincerest form of flattery.
Plagiarism prohibited, derive carefully.
Plankton lobbyist:  'NUKE THE WHALES!'
Plasma is another matter.
Please Tell Me if you Don't Get This Message
Please call the windows police.  I've caught another gpf.
Please don't drink and post.
Please don't take my sunshine away.
Please recycle this tagline.  Once is not enough.
Pobody's Nerfect!
Poets go from bad to verse
Point not found. A)bort, R)eread, I)gnore.
Politeness, n: The most acceptable hypocrisy.
Political panjandrums prologize pedantic paronomasia.
Political power grows out of the barrel of a gun.
Politics is the entertainment branch of industry.
Positive: Mistaken at the top of one's voice.
Pound forehead on keyboard to continue.
Power corrupts, but we need electricity.
Power corrupts. Absolute power is kind of neat.
Predestination was doomed from the start.
Predicting the future of technology is fraud with peril!
Prejudice is the reason of fools. - Voltaire.
Preserve wildlife... pickle a rat.
Press <CTRL>-<ALT>-<DEL> to continue...
Press any key to continue or any other key to quit
Press any key...NO, NO, NO, NOT THAT ONE!!!!!!
Procrastination means never having to say you're sorry.
Procrastination:  The art of keeping up with yesterday.
Program too small to fit into memory.
Programming is an art form that fights back.
Progress is made on alternate Fridays.
Prosecutors will be violated
Psychiatrists stay on your mind.
Psychoceramics: The study of crackpots.
Push the limit, and the limit will move away!
Put on your seatbelt. I wanna try something.
Put people on hold when possible.
Quantum mechanics do it in leaps.
Quasimodo is a dead ringer.
Question Authority, ask me anything
RAID Antivirus - Kills Virus's DEAD!!!
Racial prejudice is a pigment of the imagination.
Radioactive halibut will make fission chips.
Random order = oxymoron
Rap music = oxymoron
Read the dictionary backwards and look for secret messages.
Real Programmers aren't afraid to use GOTO's.
Real Trekkers work out at the He's Dead Gym.
Real men don't set for stun.
Real men write self-modifying code.
Reality is a crutch for people who can't handle buttons
Reality is an obstacle to hallucination.
Reality is for people who can't handle Star Trek.
Reality is nothing but a collective hunch.
Really ??  What a coincidence, I'm shallow too!!
Recursive, adj.; see Recursive
Red ship crashes into blue ship - sailors marooned.
Reduce Carbon Dioxide emmissions - STOP Breathing
Redundancy: A Politician with an airbag in his car.
Refuse Novocain...Transcend Dental Medication!
Remember that you are unique.  Just like everyone else.
Remember, If you're not in bed by 10:30..... go home!
Remember, Subaru spelled backwards is U-R-A-BUS.
Reputation:  what others are not thinking about you.
Resistance Is Useless!   (If < 1 ohm)
Return((usBirdInHand = 2 * InTheBush()));
Reverse the polarity of the neutron flow.
Revolution is the opiate of the intellectuals.
Road Kill Cafe:  You kill 'em, we grill 'em.
Roses are red, Violet's are blue, And mine are white.
Rotisserie: a ferris wheel for chickens
Round up the usual suspects!
Rubber bands have snappy endings!
Russian Express Card motto: Don't leave home!
S met ing's hap ening t  my k ybo rd . .
SCUD : Sure Could Use Directions
STICK: A boomerang that doesn't work.
STUPIDITY is NOT a HANDICAP!  Park elsewhere!
SYNTAX?  Why not--they tax everything else!
SYSTEM ERROR:  press F13 to continue...
Santa's elves are just a bunch of subordinate Clauses.
Sarcasm: barbed ire.
Save California; when you leave take someone with you.
Save energy: be apathetic.
Save the whales!  Trade them for valuable prizes!
Save the whales.  Collect the whole set.
Save your money for a rainy day, or a new computer!
Say yer prayers, y' flea-bitten' varmint.
Schizophrenia beats being alone.
Science asks why.  I ask why not.
Science: preconception meeting verification.
Scientists discover life causes cancer.
Scotty! Hurry! Beam me uragg^*z~% NO CARRIER
Scrute the inscrutable, eff the ineffable.
See how you can be?
Seeing is deceiving. It's eating that's believing.
Send lawyers, guns, & money...
Send more tourists..... the last ones were delicious!
Sentient plasmoids are a gas.
Serving the scum of Paris for over 300 years
Set mode=Extremely verbose
Shareware author dies:  .GIF at eleven!
Shareware: forget the manual...phone the author at home!
ShelfDoze is a registered Trademark of M$.
Shell to DOS... come in DOS... Do you copy?
Shh! Be vewy quiet, I'm hunting wuntime errors!
Shin - a device for finding furniture in the dark..
Shoot your program and put it out of its memory!
Shoplifters with the runs take Clepto Bismol
Short people are vertically challenged.
Should I or shouldn't I?... Too late, I did!
Should I weed the lawn or say it's a garden?
Show me a sane man.  I'll cure him for you.
Sign here please:_______________________Thanks
Sign on Closed Nuclear Power Plant... 'Gone Fission'
Sign on a clothing store - Come inside and have a fit.
Signito ergo sum - I sign therefore I am.
Simon says: don't be so suggestible.
Sit down, you're rocking the boat!
Six of one, 110 (base 2) of another.
Skating away on the thin ice of a new day.
Slower Traffic Keep Right  -  Is that so difficult?
Slug Sautee: a hors of a different d'oeuvre.
Small changes pick up the reins from nowhere.
Smash forehead on keyboard to continue...
Smile.  It's the second best thing you can do with your lips.
Smile... people will wonder what you've been up to.
Smiley faces were meant to be annoying.
Smokey the Bear says, 'Strip mining prevents forest fires!'
Smoking cures weight problems...eventually.
Smoking is a leading cause of statistics.
Smurf exterminator.
So many bytes, so few cps.
So many lawyers, so few bullets.
So many pedestrians, so little time.
So many toys, so little time...
So much time, and so little to do.
Socialism is the equal distribution of poverty.
Software Independent: Won't work with ANY software.
Software means never having to say you're finished
Some Do, Some Don't, Some Will and Some Won't.
Some People....
Some days you're a bug, other days a windshield.
Some days, nothing goes left.
Some little dipstick stole all my good taglines...
Some minds should be cultivated, others plowed under...
Some people are so nice to be nasty to.
Some people are, through no fault of their own, sane.
Some things have got to be believed to be seen.
Someone is unenthusiastic about your work.
Something is rotten in the state of confusion.
Sometimes a cigar is just a cigar.
Sorry about your Rectal-Cranial Inversion.
Sorry, I don't date outside my species.
Sorry... my mind has a few bad sectors.
Southern DOS:  Y'all reckon? (yep/Nope)
Space is an illusion, disk space doubly so.
Space is big.  Really big.
Spaceman Spiff, Interplanetary Explorer!
Speaking only for myself, one of my many tricks.
Spell chequers dew knot work write.
Spice is the variety of life.
Stamp out philately!
Standing there making a sitting target of himself.
Stay Alert.  Stay Awake.  Stay Alive.
Steal my cash, car and TV - but leave the computer!
Sterility is hereditary.
Stop tagline theft! Copyright your tagline &copy;
Strike any user when ready.
Stupidity got us into this mess, why can't it get us out?
Subvert the dominant paradigm!
Suicide is the most sincere form of self criticism.
Sumo Wrestling: survival of the fattest.
Supercalifragilisticexpialidocius
Supernovae are a Blast
Support bacteria - it's the only culture some people have!
Support the helpless victims of computers.
Surprise your boss.  Get to work on time.
Swish, two, three, four!  Swish, two, three, four!
Sylvester Stallone: father of the RISC concept.
THE GOLDEN RULE: He who has the gold makes the rules
TV is chewing gum for the eyes.
Tact: knowing how far to go too far.
Tact: making a point without making an enemy.
Tagline Lotto: 2222222222<- Scratch here for prize.
Tagline theft is a compliment.
Taglines  \'tag-linz \  The bumperstickers of the internet
Take a bite out of crime .. Abolish the IRS!
Take my advice, I don't use it anyway.
Take two crows and caw me in the morning
Talk is cheap because Supply exceeds Demand.
Taxes are not levied for the benefit of the taxed.
Teamwork is essential. It gives them another target.
Ten weeks from Friday will be a pretty good day.
Thank you very little.
That ain't so good English!
That must be wonderful! I don't understand it at all.
That that is is not that that is not.
That was ZEN -- this is TAO
That'll be $67.50  CCCHHHHHIIIIINNNNGGGG!!!!
That's inches away from being millimeter perfect.
The Borg assimilated me & all I got was this stupid T-Shirt!
The Czech's in the mail. Sending Frenchman by FAX.
The French defense isn't...
The Hubbell works fine; all that stuff IS blurry!
The Lab called,..... Your brain is ready!
The Magic of Windows:  Turns a 486 back into a PC/XT.
The Microsoft Motto:  'We're the leaders, wait for us!'
The PARITY CHECK is in the E-MAIL...
The Tour de France!
The UARTs won't take this speed, Captain
The Universe is a big place... perhaps the biggest
The Vatican Express Card. Don't leave Rome without it.
The backup's not over 'til the FAT table sings!
The ballot is stronger than the bullet.
The best cure for insomnia is to get a lot of sleep.
The best defense against logic is stupidity.
The best defense is to stay out of range.
The best substitute for experience is being sixteen.
The best way to keep friends is not to give them away.
The best way to win an argument is to be right.
The buck doesn't even slow down here!
The cause of problems are solutions!
The cost of feathers has risen... Now even DOWN is up!
The cost of living hasn't affected its popularity.
The cream rises to the top.  So does the scum...
The days of the digital watch are numbered
The dentist said my wisdom teeth were retarded.
The dreadful burden of having nothing to do.
The evidence before the court is...INCONTROVERTIBLE!
The eyes are the mirror of the soul.
The first duty of a revolutionary is to get away with it
The first myth of management is that it exists.
The first rule of intelligent tinkering is save all parts!
The fish that escaped is the big one.
The further I go, the behinder I get.
The future isn't what it used to be.
The game's a little bit wide open again.
The gene pool has no lifeguard.
The hand that turneth the knob, opens the door.
The hangman let us down.
The hardest thing about time travel is the grammar.
The heart is wiser than the intellect...
The irony of life is that no one gets out alive...
The large print giveth and the small print taketh away.
The little engineer that could
The longer the title, the less important the job.
The man who begins many things finishes few.
The margin is very marginal.
The meek shall inherit the earth, if that's OK with you
The mind is like a parachute - it works only when open.
The moving cat sheds, and having shed, moves on...
The next thing to do is hang all the consultants.
The only thing shorter than a weekend is a vacation.
The option to override self-destruct expir@^%i@&$#NO CARRIER
The pen is mightier than the pencil.
The penalty for bigamy is having two mothers-in-law.
The pendulum has gone full circle.
The purpose of computing is insight, not numbers.
The rich get richer; the poor get babies.
The road to success is always under construction.
The score didn't really reflect the outcome.
The secret of the universe is~~*#~** FF * NO CARRIER
The shortest distance between two points is off the wall
The simple explanation always follows the complex solution
The sixth sheikh's sixth sheep's sick.
The soul would have no heart had the eyes no tears...
The superfluous is very necessary.
The thrill is gone, the thrill is gone baby
The universe is a spheroid region 705 meters in diameter...
The unnatural, that too is natural.
The way to a man's heart is through the left ventricle.
The weather is here, wish you were beautiful.
The whole world is about three drinks behind
The world is coming to an end.  Please log off.
The worst thing about censorship is **************************.
The young know the rules, the old know the exceptions.
Then somebody spoke, and I went into a dream....
There are 2 ways to handle women and I know neither.
There are many things I could say...
There are no atheists in the foxholes.
There is always a way, and it usually doesn't work.
There is an exception to every rule, except this one.
There is much Obiwan did not tell you.
There is no dark side of the moon.  Really.
There is no finish line.
There is no remedy for fun but more fun!
There is no vaccine against stupidity.
There is something to be said about me: 'Wow!!'
There will be no last bus tonight.
There's a hot place with pitchforks waiting.
There's no future in time travel
There's no such thing as a free lunch, but you can always find someone willing to treat.
There's one in every car... You'll see.
There's one in every crowd and they always find me.
There's safety in numbers/When you learn to divide.
Thesaurus: ancient reptile with an excellent vocabulary.
They told me I was gullible ... and I believed them!
Things are not what they seem.
Think 'HONK' if you're a telepath.
Think hard now!  Which one is Shinola?
This Charlie Brown must have been a very wise man.
This Country Needs Group Therapy.
This ain't no party...this ain't no disco...
This door is baroque; please call Bach later.
This is a Tagline mirror ][ rorrim enilgaT a si sihT
This is abuse.  Arguments are down the hall.
This is just a hobby. Perfection is not required. Fun is.
This is not a fairing, it's a force field.
This is only a test.
This is our only tag line.
This isn't right.  This isn't even wrong.
This line intentionally left unjustified.
This login session: $13.99, but for you $11.88
This message has been UNIXized for your protection.
This message is SHAREWARE!  To Register, send $5.
This message was typed on recycled phosphorous.
This mind intentionally left blank.
This program makes me look like a genius.
This sentence is false.
This tagline does not require Micro$oft Windows.
This tagline intentionally left blank.
This tagline is umop apisdn
This tagline only to be removed by the consumer.
This tagline was created from many little letters.
This tagline was reclaimed and is not yet stolen.
This tagline was written before a live studio audience.
Those who can't write, write manuals.
Those who can, do.  Those who can't, simulate.
Those who can, do.  Those who can't, supervise!
Those who live by the nit, die by the nit
Those without heads do not need hats.
Three can keep a secret, if two are dead.
Tilt your chair back, your breath is effecting my RAM!
Tilting at windmills hurts you more than the windmills.
Time flies like an arrow - Fruit flies like a banana
Time flies when you don't know what you're doing.
Time is an illusion, lunchtime doubly so.
Tis better to be hunter than hunted.
Tis better to have loved a short than to never have loved a tall.
Tis better to have loved and lost than just to have lost.
To be, or not to be, those are the parameters.
To boldly go and watch Star Trek re-runs.
To do nothing is also a good remedy.
To eat is human, to digest, divine.
To err is human, to eat Jello, is messy.
To err is human, to forgive is against company policy.
To err is human.  To really screw up it takes a computer.
To err is human. To blame someone else is politics.
To err is human. To moo bovine
To every rule there is an exception, and vice versa.
To iterate is human, to recurse, divine.
To live in the hearts we leave behind, is not to die.
To live well, know the difference between good and evil.
To me personally, it's nothing personal to me.
To shoot a mime, do you use a silencer?
Today is Monday, cleverly disguised as Tuesday.
Today is National Existential Ennui Awareness Day.
Today is the first day of the rest of this mess.
Today is the tomorrow you worried about yesterday
Todays subliminal message is ' '
Tolkien is hobbit-forming.
Tongue tied & twisted, just an earthbound misfit I.
Too bad stupidity isn't painful.
Too much is never enough.
Too much month at the end of the money.
Too much of a good thing is WONDERFUL.
Toto, I don't think we're in DOS anymore...
Touch if you must, Pay up if you bust.
Toys are made in heaven, batteries are made in hell.
Trees hit cars only in self-defence.
Trespassers will be shot, survivors will be shot again!
Tried to play my shoehorn... all I got was footnotes!
Trig..a..name...o...tree!!!
Truck Pulls: for people who cannot understand the WWF
Trust me -- I'm a Lawyer.
Truth is just another misconception.
Truthful: Dumb and illiterate.
Try to get back on topic, he said moderately.
Try to look unimportant, they may be low on ammo
Try?  Try not.  Do, or do not.  There is no try.
Trying to think of a good tagline...
Tubby or not tubby, fat is the question!
Turn right here. No! NO! The OTHER right!
Turning floppies into hard drives.
Two Wrongs Don't Make A Right, But Three Lefts Do.
Two heads are more numerous than one.
Two most common elements: hydrogen, stupidity.
Tyre Shop sign - We Skid You Not.
UART what UEAT!
UNNAMED LAW: If it happens, it must be possible.
Uh, yeah...I MEANT to do that!
Ultimate Question Research Team
Unable to locate Coffee -- Operator Halted!
Unburdened by the rigors of coherent thought.
Unix and the world Unix with you; VAX and you VAX alone.
Unless you're the lead dog, the view never changes.
Unqualified superlatives are the worst of all.
Until people grow up, they have no idea what's cool
Use your MasterCard to pay your Visa bill.
Users, losers -- what's the difference?
Using yesterday's technology to solve today's problems, tomorrow
VLSI:  'Getting High On Low Voltage'
Vampires Against Mundane Poetry.
Variables won't; constants aren't.
Veni Vidi Visa: I came, I saw, I did a little shopping.
Verbosity leads to unclear, inarticulate things.
Volcano -- a mountain with hiccups.
Vote Democratic... It's easier than getting a job.
Vuja De - The Feeling You've Never Been Here
Vulcans have less fun.
Vultures only fly with carrion luggage.
W.A.R.P.: We Are Real Programmers.
WAITER! there's soup in my fly!
WARNING ... drinking tap water can kill your thirst!
WARNING: my messages are offensive to morons!
WINDOWS ERROR #004: Operator fell asleep while waiting.
WWhhaatt   ddooeess   dduupplleexx    mmeeaann??
WYGIWYD -What you got is what you deserved.
WYTYSYDG-What you thought you saw, you didn't get.
Waiter, there's no fly in my soup! - Kermit
Walk softly and carry a megawatt laser.
Walls impede my progress
Wanna flirt with disaster? Become a SysOp!
Want a LAUGH run a spell check on DSZ docs.
Want a jelly baby?
Want a stupid answer? Ask me anything!
Wanted: Volcano.  Average size.  Must be active.
War News: Saddam's army blown away by Thai hookers.
Warning:  Whimsical when bored
Warning: Politicians can damage your wealth.
Warranty void if tagline removed.
Was today really Necessary?
Wash your face in the morning, neck at night.
Wasting time is an important part of living.
We all live in a yellow subroutine.
We are not a clone.
We are the people our parents warned us about
We don't care. We don't have to. We're Telecom...
We have here the latest in primitive technology.
We seem to have juxtaposed an impasse here
We should limit congressmen to two terms: one in Congress, one in prison
We take drugs very seriously at my house...
We were unanimous - in fact everyone was unanimous.
We'll give you piece de resistance and a tour de force
We're as similar as two dissimilar things in a pod.
We're lost, but we're making good time.
We're staying together for the sake of the cats.
Weeping, I wake; waking, I weep, I weep.
Welcome to Texas, now go home.
Welcome to the Church of the Holy Cabbage. Lettuce pray
Well cover me in egg & flour and bake me for 14 minutes
What are you doing?!? The message is over,GO AWAY!
What can you do for me?
What color is a chameleon on a mirror?
What could possibly go wrong.
What do batteries run on?
What do you mean that 2 years have passed??
What do you think?
What does Santa do at a house with no chimney?
What does ignorant mean?
What does this red button do?
What else can you do at 3:00 am?
What garlic is to salad, insanity is to art.
What goes around usually gets dizzy and falls over.
What goes up has probably been doused with petrol.
What has four legs and an arm? A happy pitbull.
What's Irish and stays out all night? Paddy O'Furniture.
What's another word for 'thesaurus?'
What's brown and sticky? A stick!
When 911 won't work .357 will!
When in doubt, think.
When their numbers dwindled from 50 to 8, the dwarfs began to suspect 'Hungry'
When your opponent is down, kick him.
Where does weight go when you lose it?
Where in the world is Carmen San Diego?
Who cares how it plays in Peoria?
Who cares who's on board?
Who glued the cup to the table?
Who is 'they' anyway?
Whosoever diggeth a pit shall falleth therein.
Why am I asking all these things?
Why are Chinese fortune cookies written in English?
Why are you looking down here? The joke is above!
Why are you wasting time reading taglines?
Why aren't there many Hannukah specials on tv?
Why can't we just spell it orderves?
Why did you read this?
Why do people cry when they're sad?
Why do they tell us to watch 'The Today Show' tomorrow?
Why do we elect people and then become afraid of them?
Why do we read left to right yet turn pages right to left?
Why do you think they call it 'find'?
Why does it matter if we all put our pants on one leg at a time?
Why does the beginning of your sentence end up in the middle of mine?
Why don't ease, lease, and please sound alike?
Why don't tomb, comb, and bomb sound alike?
Why get even, when you can get odd?
Why is 'abbreviated' such a long word?
Why isn't 'palindrome' spelled 'palindromeemordnilap'?
Will Rogers never met a lawyer.
Will the sound of one hand clapping still turn off my TV?
Win if you can, lose if you must, but always cheat
Windows Error #F99 - CPU too tired to continue...
Windows N'T:  as in Wouldn't, Couldn't, and Didn't.
Windows NT: Only 16 megs needed to play Minesweeper!
Windows NT: The world's only 80 megabyte Solitaire game!
Windows NT: Vapourware of the desperate and scared.
Windows error 000 : No errors found! [CLOSE]
Windows is *NOT* a virus. Viruses *DO* something!
Windows is for fun, Linux is for getting things done.
Windows is the best GUI - It always sticks!
Windows isn't CrippleWare -- it's 'Functionally Challenged'.
Windows only crashes itself under Linux.  Not the whole machine.
Windows would look better with curtains.
Windows: The answer to a question nobody has ever asked.
Windows: an Unrecoverable Acquisition Error!
WindowsNT: From the makers of Doublespace
Wisdom is knowing what to do with what you know.
Wit is cultured insolence.
Without Time, everything would happen at once.
Without music, life would be a mistake.
Women - can't live with 'em and no resale value...
Women do come with instructions; ask them.
Women get minks the same way minks get minks.
Women who seek to be equal to men lack ambition.
Women! Can't live with 'em and no resale value.
Work off excess energy. Steal something heavy
World ends today at 9:30 pm!  Film at 11:00...
Worry : The interest paid on trouble before it's due
Worst-dressed sentient being in the known universe
Would I ask you a rhetorical question?
Yes my son, long ago mail was read 1 packet at a time.
You buttered your bread, now lie in it.
You can name your salary here. I call mine Fred.
You can tune a guitar, but you cant tuna fish.
You can't have everything...where would you put it?
You hit the nail right between the eyes.
You're it.
You've got to be trusted by the people that you lie to.
Young gorillas are friendly, but they soon learn.
Your E-Mail has been returned due to insufficient voltage!
Youth is a gift of nature. Age is a work of art.
Yuk, what kind of dumb menu system is that?  Oh, so that is Windows!
Zen T-Shirt: Enlightenment Available - Enquire Within
[DISCLAIMER:  my fingers are epileptic]
[If you can't hear me, it's because I'm in parentheses]
hAS ANYONE SEEN MY cAPSLOCK KEY?
Serenity through viciousness.
FUN is never having to say you're SUSHI!!
Include me out.
YOW!!  I'm in a very clever and adorable INSANE ASYLUM!!
'That boy's about as sharp as a pound of wet liver' -- Foghorn Leghorn
Pardon me while I laugh.
Vegeterians beware!  You are what you eat.
Marriage is the sole cause of divorce.
'From there to here, from here to there, funny things are everywhere.' -- Dr. Seuss
You'll be sorry...
The world is coming to an end.  Please log off.
UH-OH!!  We're out of AUTOMOBILE PARTS and RUBBER GOODS!
I used to get high on life but lately I've built up a resistance.
Paranoia is heightened awareness.
The things that interest people most are usually none of their business.
