
#
# lart info by ejb (larne) and cerb.
#

--purges WHO
accelerates a free AOL cd to 50,000 rpm and lets WHO feel it
acting on orders from an unspecified client drags WHO into court suing for $200 million
beats the living hamstercrap out of WHO
beats WHO into protomatter with the andromeda galaxy
beats WHO over the head with a microkernel
beats WHO senseless with a 50lb Unix manual
beats WHO severely about the head and shoulders with a rubber chicken
beats WHO to within 2.54cm of his life
blames WHO for all the evil in the world
blasts WHO to oblivion with a kamehameha wave
blasts WHO with a huge firehose then strangles WHO with it
brandishes Excalibur! "With this sword, I vanquish thee, WHO!" and lops off WHO's head
breaks out the Hoover and sucks up WHO
burns WHO to a crisp with a laser
calls WHO on the phone ... the lights are on but nobody's home
cats /dev/urandom into WHO's ear
changes WHO's permissions to 0777 and tells the world
chops WHO in half with a free AOL CD
chops WHO in half with a free Solaris 7 CD
crushes WHO with a full height scsi disk
cuts off WHO's head with a halberd that could have been a little bit sharper
cuts WHO into thin stripes
decapitates WHO conan the destroyer style
declares WHO a moron
does a little 'dpkg -P WHO' action
does a little 'renice 20 -u WHO'
DoSes WHO
drops a baby grand on WHO
drops a humongous exploding nuke on WHO
drops a truckload of VAXen on WHO
duct-tapes WHO to the floor and drools on him
dumps 42 tons of dirt, manure, and fish heads on WHO
eats WHO and falls over dead
eats WHO's liver with some fava beans and a nice chianti
executes killall -HUP WHO
executes killall -KILL WHO
executes killall -TERM WHO
explains, ever so gently, that if WHO doesn't give the channel more information, they can't help
farts in WHO's general direction
flings poo at WHO
follow's WHO with a gauntlet and ... scratch ... HUMILIATION
forces WHO to use Outlook Express
frags WHO with his BFG9000
gets a hotmal account and SPAMs WHO
gives WHO a "free" copy of Windows and then charges double for "Upgrades"
gives WHO a good seeing to
gives WHO an extra strength ACME sleeping pill, sending WHO to sleep for 150 years, and awakening to seven strange dwarfs and a large apple
grabs a large, mis-shapened log, with squirrels, and beats WHO until only the nuts remain ... which the squirrels run off with
hauls WHO up by the scruff of the neck and spanks him until he waddles
hereby declares WHO a troll
hits WHO with an anvil and laughs with a contralto voice ... Haha Ha HA Ha
holds WHO to the floor and spanks him with a cat-o-nine-tails
hooks into a hydrant and hoses WHO down
hurls dozens of incontinent, insomniac, hungry kittens with tiny little razor-sharp claws and a wide variety of contagious intestinal parasites at WHO
installs a bad bootloader on WHO and turns WHO into a brick
installs PocketPC on WHO's PDA
judo chops WHO
keeps mailing WHO free America Online CDs until he drowns
lowers WHO's priority
makes a balloon animal out of WHO
moos at WHO
nabs the moon and broadsides WHO with the sea of tranquility
nukes WHO with a single large nuke
offers WHO some herring
overclocks WHO until WHO burns out
plops WHO into a giant vat of herring
pours gasoline all over WHO, ignites the fire, and then enjoys some toasty marshmallows with the glorious blaze
pours hot grits down the front of WHO's pants
pries WHO's back open with a screwdriver and flashes a new bootldr to WHO
pulls out a ClueBat (tm) and thwaps WHO
pulls out his louisville slugger and uses WHO's head to break the homerun record
pushes the wall down onto WHO whilst whistling innocently
puts on a hockey mask and jumps out at WHO
puts on some milking gloves.  "All right, now, WHO, this won't hurt a bit...."
puts WHO into a headlock and administers a mighty noogie, rubbing half of WHO's hair of
puts WHO through a wood chipper
raises middle finger to WHO
readies the nuke launcher and fires some rounds at WHO
resizes WHO's terminal to 40x24
rm -rf's WHO
runs at WHO with an origami Swiss Army knife, and inflicts a nasty paper cut
says "boot to the head" and knocks WHO over
send killer squirrels to attack WHO
sends a legion of lawyers after WHO's head
shoots WHO in his sleep
shoots WHO in the head
shoves a crumpet down WHO's throat, happy now?! Huh? Want some JAM with that?
slams WHO against a large cement Tux
slaps a compatible dib on WHO's head
slaps WHO around with a large trout
slaps WHO upside and over the head with one freakishly huge killer whale named hugh
slaps WHO upside the head with a wet fish
smacks WHO up side the head with a clue-by-4
squeezes WHO till WHO turns blue like papa smurf
squishes WHO like a bug
stabs WHO
stamps WHO on the forehead with the official Troll marker
steals WHO's mojo
strangles WHO with a 9-pole serial cable
strangles WHO with a doohicky mouse cord
stuffs WHO into a shiny new tin can and vacuum seals it
takes a big bite out of WHO's jugular vein
takes a large goose feather pillow and swings it wildly in WHO's direction, hitting WHO and sending WHO flying into the closet
takes a rusty axe and swings it violently, taking WHO's head off
takes large quantities of Krispy Kream donuts and stuffs them one after another down WHO's throat until WHO puts on 150lbs
takes out a cattle prod and gives WHO a good jolt
takes out a seltzer bottle and sprays WHO in the face. You know, one of those old-school seltzer bottles clowns have? Yeah those. Anyway, consider yourself spritzed
takes out WHO with the trash
takes WHO to the vet for a "special" visit
teaches WHO that M$ Access is a database. No, really, a database. A real live multi-user... well, ok, not multi-user, but a database. Yeah, that sounds right.
teaches WHO the basics, including how to RTM
throws a AN/M-8 smoke grenade at WHO
throws WHO's poor little doggy off a cliff
tries to shut WHO up
turns WHO into a lifesized tux doll
urinates on WHO
wallops WHO with a main rotation server that needs rehubbing.  It won't take long
whacks WHO upside the head
whacks WHO with a giant beaver's tail
whacks WHO with the cluebat
whips out a hot clue gun and makes sure that WHO is stuck to the floor
whips out a shotgun, trudges over to WHO, and goes postal
whips out a sword and chops WHO in half
whips out his power stapler and staples WHO's foot to the floor
whips WHO with a wet and grimy noodle just because
